{

  "ConnectionStrings": {
    "DefaultConnection": "Server=LUKA_ONIANI\\SQLEXPRESS; Database=RunGroops; Trusted_Connection=True",
    "SecondConnection": ""
  },

  "CloudinarySettings": {
    "CloudName": "dycsmrtbt",
    "ApiKey": "997517154858628",
    "ApiSecret": "oPEjEHoArHXAzGQVNwjlvG1xw44"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },



  "AllowedHosts": "*"
}
